# This testcase is part of GDB, the GNU debugger.
#
# Copyright 2024 Free Software Foundation, Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Test that we do not hang when trying to continue over a breakpoint at
# the end of the trace.

require target_supports_btrace

standard_testfile record_goto.c
if [build_executable "failed to prepare" $testfile $srcfile] {
    return -1
}

set host_binfile [gdb_remote_download host $binfile]

foreach_with_prefix method {"bts" "pt"} {
    if { ![allow_btrace_tests $method] } {
	unsupported "target does not support record-btrace ${method}"
	continue
    }
    clean_restart "${testfile}"

    if ![runto_main] {
	return continue
    }

    # Trace the call to the test function.
    gdb_test_no_output "record btrace $method"
    gdb_test "next" "main\.3.*"

    # We need to be replaying, otherwise, we'd just continue recording.
    gdb_test "reverse-stepi"
    gdb_test "break"

    # Continuing will step over the breakpoint and then run into the end of
    # the execution history.  This ends replay, so we can continue recording.
    gdb_test "continue" "No more reverse-execution history.*"
    gdb_continue_to_end
}
