# This testcase is part of GDB, the GNU debugger.
#
# Copyright 2014-2022 Free Software Foundation, Inc.
#
# Contributed by Intel Corp. <markus.t.metzger@intel.com>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

standard_testfile record_goto.c
if {![target_supports_btrace]} {
    unsupported "target does not support btrace."
    return -1
}

if [build_executable "failed to prepare" $testfile $srcfile] {
    return -1
}

foreach_with_prefix method {"bts" "pt"} {
    if { [skip_btrace_tests $method] } {
	unsupported "target does not support record-btrace ${method}"
	continue
    }
    clean_restart "${testfile}"
    if ![runto_main] {
	untested "failed to run to main"
	continue
    }

    # trace the call to the test function
    gdb_test_no_output "record btrace ${method}"
    gdb_test "next" ".*main\.3.*"

    # start replaying
    gdb_test "record goto begin" ".*main\.2.*"

    # generate a core file - this used to assert
    set corefile [standard_output_file core]
    gdb_test "generate-core-file $corefile" "Saved corefile $corefile" \
	"generate-core-file core"
}
