# This testcase is part of GDB, the GNU debugger.
#
# Copyright 2014-2023 Free Software Foundation, Inc.
#
# Contributed by Intel Corp. <markus.t.metzger@intel.com>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

require target_supports_btrace

standard_testfile
if [build_executable "failed to prepare" $testfile $srcfile] {
    return -1
}

foreach_with_prefix method {"bts" "pt"} {
    if { ![allow_btrace_tests $method] } {
	unsupported "target does not support record-btrace ${method}"
	continue
    }
    clean_restart "${testfile}"
    if ![runto_main] {
	continue
    }

    # trace the test code
    gdb_test_no_output "record btrace ${method}"
    gdb_test "continue" [multi_line \
	"Program received signal SIGSEGV, Segmentation fault\." \
	"0x0* in \\\?\\\? \\\(\\\)" \
    ] "cont to segv"

    # we cannot do any high-level stepping
    gdb_test "reverse-finish" "Cannot find bounds of current function"
    gdb_test "reverse-next" "Cannot find bounds of current function"
    gdb_test "reverse-step" "Cannot find bounds of current function"

    # but we can do instruction stepping
    gdb_test "reverse-stepi" "test\.call\[^\\\r\\\n\]*"
}
