# Copyright 2019-2021 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Tests GDB's support for OpenMP offload breaking inside of the kernel.

load_lib openmp.exp

if {[skip_openmp_tests]} {
    untested "skipping openmp test"
    return 0
}

standard_testfile single-task.${openmp_program_extension}

if {[start_openmp_program]} {
    return -1
}

set bp_location [gdb_get_line_number "kernel-line-1"]
gdb_breakpoint $bp_location {message}

gdb_continue_to_breakpoint "continue to the breakpoint inside the kernel"\
    ".*$srcfile:$bp_location.*"
