# Copyright 2009-2021 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Tests derived types with functions inside kernels.

load_lib fortran.exp
load_lib openmp.exp

if {[skip_openmp_tests] || [skip_fortran_tests] } {
    untested "skipping openmp test"
    return 0
} elseif {$openmp_program_extension eq "cpp"} {
    unsupported "this test is fortran only"
    return 0
}

standard_testfile .f90

if {[start_openmp_program]} {
    return -1
}

gdb_breakpoint [gdb_get_line_number "breakpt"]
gdb_continue_to_breakpoint "breakpt"

if {[require_openmp_device "GPU"] || [require_openmp_device "CPU"]} {
    setup_kfail "JIRA DOQG/2549" "*-*-*"
}
gdb_test "print aRec" "= \\( a = 2, b = 3 \\)" \
"Print rectangle structure with members' name"

if {[require_openmp_device "GPU"] || [require_openmp_device "CPU"]} {
    setup_kfail "JIRA DOQG/2549" "*-*-*"
}
gdb_test "ptype aRec" \
	[multi_line \
	    "type \\= Type rectangle" \
	    "\\s+REAL\\*4 :: a" \
	    "\\s+REAL\\*4 :: b" \
	    "\\s+REAL\\*4 :: area\\(PTR TO -> \\( Type rectangle \\)\\)" \
	    "\\s+void :: print_area\\(PTR TO -> \\( Type rectangle \\)\\)" \
	    "End Type rectangle"] \
	"Print rectangle structure with members' type"
