# Copyright 2020-2021 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Checks that the Intel GT auto-attach script removes the second inferior
# at the end of the program.

load_lib openmp.exp

if {![require_openmp_device "GPU"]} {
    unsupported "test is aimed at Intel GPUs only"
    return 0
}

if {[skip_openmp_tests]} {
    untested "skipping openmp test"
    return 0
}

standard_testfile single-task.${openmp_program_extension}

if {[start_openmp_program]} {
    return -1
}

# We should be able to run to the end.
continue_openmp_program_to_termination "1"

# Test that the auto-attach has removed inferior 2.
gdb_test "inferior 2" "Inferior ID 2 not known."
