# Copyright 2023 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Check write pagefault detection.

load_lib fortran.exp
load_lib openmp.exp

if {[skip_fortran_tests]} {
    untested "skipping openmp test"
    return 0
}

standard_testfile .f90

if ![string match -nocase "*f90*" $openmp_languages_list] {
    untested "Fortran is not enabled in openmp_languages_list"
    return 0
}

set device_list [init_omp_f90_devices_list]
if {[llength $device_list] == 0} {
    unsupported "target does not support OpenMP Fortran"
    continue
}
set exe "${binfile}_f90"

if {[prepare_openmp_for_testing ${exe} ${srcfile} "f90"]} {
    untested "OpenMP: Fail to prepare the test ${exe}"
    continue
}

foreach device_info "${device_list}" {
    with_test_prefix [init_openmp_device $device_info "f90"] {

	if {![start_openmp_program "f90"]} {
	    untested "Fail to start the program"
	    continue
	}

	gdb_test "continue" "signal SIGSEGV, Segmentation fault.*"
    }
}
