# Copyright 2023 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Tests backtrace in an OpenMP program with nested for-loop and the
# target distribute pragma.  The kernel does not make any stack-based
# function calls, causing the runtime to not allocate scratch space
# for threads.  This is a regression test.

load_lib openmp.exp

set extension {cpp}
set device_list [omp_get_device_list $extension]
if {[llength $device_list] == 0} {
    unsupported "target does not support OpenMP ${extension}"
    return
}

standard_testfile ".${extension}"
set exe "${binfile}_${extension}"

if {[prepare_openmp_for_testing ${exe} ${srcfile} $extension] == -1} {
    untested "OpenMP: Fail to prepare the test ${exe}"
    return
}

foreach device_info "${device_list}" {
    with_test_prefix [init_openmp_device $device_info $extension] {

	if {![start_openmp_program $extension]} {
	    untested "Fail to start the program"
	    continue
	}

	set last_line [gdb_get_line_number "kernel-last-line"]
	gdb_breakpoint $last_line

	gdb_continue_to_breakpoint "kernel bp" ".*$srcfile:$last_line.*"

	# Check that backtrace is not broken.
	gdb_test_multiple "backtrace" "" {
	    -re -wrap "Backtrace stopped\[^\r\n\]+" {
		fail $gdb_test_name
	    }
	    -re -wrap "\r\n\#$decimal \[^\r\n\]+" {
		pass $gdb_test_name
	    }
	}
    }
}
