# Copyright 2019-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Tests GDBs support for OpenMP; in particular, printing values of local
# vars and data elements.

load_lib openmp.exp

set device_list [omp_get_device_list]
if {[llength ${device_list}] == 0} {
    unsupported "target does not support OpenMP"
    return 0
}

foreach extension ${openmp_languages_list} {
    standard_testfile "single-task.${extension}"
    set exe "${binfile}_${extension}"

    if {${extension} eq "cpp"} {
	set language "c++"
    } else {
	set language ${extension}
    }

    if {[build_executable "failed to compile ${srcfile}" \
	${exe} ${srcfile} [concat openmp ${language} debug]]} {
	continue
    }

    foreach device_info ${device_list} {
	with_test_prefix \
	    [string cat [init_openmp_device ${device_info}] ":${extension}"] {

	    clean_restart ${exe}
	    if {![openmp_run_to_main ${extension}]} {
		untested "Failed to run to main"
		continue
	    }

	    # Break at the last line of the kernel, then read local vars and data
	    # elements.
	    set last_line [gdb_get_line_number "kernel-line-4"]
	    gdb_breakpoint $last_line
	    gdb_continue_to_breakpoint "last line" ".*${srcfile}:${last_line}.*"

	    gdb_test "print ten" "10"
	    gdb_test "print four" "4"
	    gdb_test "print fourteen" "14"

	    if {${extension} eq "cpp"} {
		gdb_test "ptype ten" "type = int"
		gdb_test "ptype four" "type = int"
		gdb_test "ptype fourteen" "type = int"
	    } else {
		set int [fortran_int4]
		gdb_test "ptype ten" "type = $int"
		gdb_test "ptype four" "type = $int"
		gdb_test "ptype fourteen" "type = $int"
	    }

	    gdb_test "continue" "${inferior_exited_re} normally].*" \
		"continue to end"
	}
    }
}
