# Copyright 2019-2020 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Tests GDBs support for OpenMP; in particular, single-stepping the
# source, and printing values of local vars and data elements.

load_lib openmp.exp

standard_testfile single-task.cpp

set device_list [omp_get_device_list]
if {[llength ${device_list}] == 0} {
    unsupported "target does not support OpenMP"
    return 0
}

if {[build_executable "failed to compile ${srcfile}" \
    ${binfile} ${srcfile} {openmp c++ debug}]} {
    return -1
}

foreach device_info ${device_list} {
    with_test_prefix [string cat [init_openmp_device ${device_info}] ":cpp"] {

	clean_restart ${binfile}
	if {![runto_main]} {
	    untested "Failed to run to main"
	    continue
	}

	# Break at the first line of the kernel, then make steps.
	set first_line [gdb_get_line_number "kernel-line-1"]
	gdb_breakpoint ${first_line}
	gdb_continue_to_breakpoint "first line" ".*${srcfile}:${first_line}.*"

	gdb_test "next" "four = .*" "next 1"
	gdb_test "next" "fourteen = .*" "next 2"
	gdb_test "next" "z = .*" "next 3"

	gdb_test "continue" "${inferior_exited_re} normally].*" \
	    "continue to end"
    }
}
