# Copyright 2019-2021 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Tests GDBs support for OpenMP; in particular, single-stepping the
# source, and printing values of local vars and data elements.

load_lib openmp.exp

if {[skip_openmp_tests]} {
    untested "skipping openmp test"
    return 0
}

standard_testfile single-task.${openmp_program_extension}

if {[start_openmp_program]} {
    return -1
}

# Break at the first line of the kernel, then make steps.
set first_line [gdb_get_line_number "kernel-line-1"]
gdb_breakpoint $first_line
gdb_continue_to_breakpoint "first line" ".*$srcfile:$first_line.*"

gdb_test "next" "four = .*" "next 1"
gdb_test "next" "fourteen = .*" "next 2"
gdb_test "next" "z = .*" "next 3"

continue_openmp_program_to_termination
