# Copyright 2013-2021 Free Software Foundation, Inc.

# Contributed by Intel Corp. <christoph.t.weinmann@intel.com>

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

standard_testfile .f90

if { [prepare_for_testing $testfile.exp $testfile $srcfile {debug f90}] } {
    return -1
}

if ![runto MAIN__] then {
    untested "could not run to main"
    return -1
}

set line1 [gdb_get_line_number "stop_here"]
gdb_breakpoint $line1
gdb_continue_to_breakpoint "line1" ".*$srcfile:$line1.*"

gdb_test "print val_a" "\\$\[0-9\]+ = \.TRUE\."
gdb_test "print val_b" "\\$\[0-9\]+ = \.FALSE\."
gdb_test "print val_a \.or\. val_b" "\\$\[0-9\]+ = \.TRUE\."
gdb_test "print val_a \.xor\. val_b" "\\$\[0-9\]+ = \.TRUE\."
gdb_test "print val_a \.xor\. \.true\." "\\$\[0-9\]+ = \.FALSE\."
gdb_test "print val_b \.xor\. \.false\." "\\$\[0-9\]+ = \.FALSE\."
