# Copyright 2021-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Test the shadow stack pointer note in core dumps.

require allow_ssp_tests

standard_testfile amd64-shadow-stack.c
set gcorefile ${binfile}.gcore

save_vars { ::env(GLIBC_TUNABLES) } {

    append_environment GLIBC_TUNABLES "glibc.cpu.hwcaps" "SHSTK"

    if { [prepare_for_testing "failed to prepare" ${testfile} ${srcfile} \
	  additional_flags="-fcf-protection=return"] } {
	return -1
    }

    if { ![runto_main] } {
	return -1
    }

    # Save ssp for comparison in the corefile session.
    set ssp [get_hexadecimal_valueof "\$pl3_ssp" ""]

    if { ![gdb_gcore_cmd $gcorefile "save a corefile"] } {
	return -1
    }

    # Now restart gdb and load the corefile.
    clean_restart ${binfile}

    gdb_test "core ${gcorefile}" \
	"Core was generated by .*" "re-load generated corefile"

    gdb_test "print /x \$pl3_ssp" "= $ssp"
}

