# Copyright 2022 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Test AMX in core dumps.

if { ![istarget "*-*-linux*"] } {
    unsupported "AMX tests are only supported on Linux."
    return -1
}

if { [skip_amx_tests] } {
    unsupported "Target does not support AMX."
    return -1
}

standard_testfile amd64-amx.c
set gcorefile ${binfile}.gcore

if { [prepare_for_testing "failed to prepare" ${testfile} ${srcfile} debug] } {
    return -1
}

if ![runto_main] {
    untested "could not run to main"
    return -1
}

proc test_zeroed_tile {reg} {
    gdb_test "print $reg.m_int8" \
	"= \\{\\{0 <repeats 64 times>\\} <repeats 16 times>\\}"
}

set line1 [gdb_get_line_number "BP1"]
gdb_breakpoint $line1
gdb_continue_to_breakpoint "line1" ".*$srcfile:$line1.*"

# Other corefile tests check and save the variables here to use them again
# when the corefile is loaded.  Due to the complexity of the tiles, this
# is not done here.

if { ![gdb_gcore_cmd $gcorefile "save a corefile"] } {
    return -1
}

# Now restart gdb and load the corefile.
clean_restart ${binfile}
gdb_test "core ${gcorefile}" \
    "Core was generated by .*" "re-load generated corefile"

gdb_test "print/x \$tilecfg" \
	"= 0x202020203020{43}80008000800100010000c0{31}1"

gdb_test "print \$tmm0.m_uint8" \
    [join {"= \\{\\{0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2\\}" \
	"\\{1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3\\}\\}"} \
	", "]

gdb_test "print \$tmm1.m_uint8" \
    [join {"= \\{\\{0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3\\}" \
	"\\{1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4\\}" \
	"\\{2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5\\}\\}"} \
	", "]

gdb_test "print \$tmm2.m_int32" \
    [join {"= \\{\\{20, 32, 44, 56\\}" \
	"\\{32, 56, 80, 104\\}\\}"} \
	", "]

gdb_test "print \$tmm3.m_bf16" \
    [join {"= \\{\\{0, 0.125, 0.25, 0.375\\}" \
	"\\{0.5, 0.625, 0.75, 0.875\\}\\}"} \
	", "]

gdb_test "print \$tmm4.m_fp32" \
    [join {"= \\{\\{1, 1.125\\}" \
	"\\{1.25, 1.375\\}\\}"} \
	", "]

gdb_test "print \$tmm5.m_int8" \
    [join {"= \\{\\{-1, -1, -1, -1, 1, 1, 1, 1\\}" \
	"\\{1, 1, 1, 1, -5, -5, -5, -5\\}\\}"} \
	", "]

for {set i 6} {$i < 8} {incr i} {
    test_zeroed_tile "\$tmm$i"
}
