# Copyright 2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Please email any bugs, comments, and/or additions to this file to:
# bug-gdb@gnu.org

# Test apx corefiles.

require allow_apx_tests

standard_testfile amd64-apx.c

if { [prepare_for_testing "failed to prepare" ${testfile} ${srcfile} \
	{debug additional_flags=-mapxf}] } {
    return -1
}

set nr_regs 16
set egpr(1) r16
set egpr(2) r17
set egpr(3) r18
set egpr(4) r19
set egpr(5) r20
set egpr(6) r21
set egpr(7) r22
set egpr(8) r23
set egpr(9) r24
set egpr(10) r25
set egpr(11) r26
set egpr(12) r27
set egpr(13) r28
set egpr(14) r29
set egpr(15) r30
set egpr(16) r31

proc test_apx_corefiles {setting} {
    global binfile egpr nr_regs srcfile

    clean_restart "${binfile}"
    if { ![runto_main] } {
	continue
    }

    set line [gdb_get_line_number "break here"]
    gdb_breakpoint $line
    gdb_continue_to_breakpoint "break here" ".*$srcfile:$line.*"

    gdb_test_no_output "maint set gcore xml-target-description ${setting}"

    set gcorefile "${binfile}_${setting}.gcore"
    if { ![gdb_gcore_cmd $gcorefile "save a corefile"] } {
	return -1
    }

    # Now restart gdb and load the corefile.
    clean_restart ${binfile}

    gdb_test "core ${gcorefile}" \
	"Core was generated by .*" "re-load generated corefile"

    with_test_prefix "test egpr after corefile load" {
	for { set r 1 } { $r <= $nr_regs  } { incr r } {
	set hexr [format %x [expr $r-1]]
	gdb_test "print/z \$$egpr($r)" \
	    "= 0x00000000${hexr}4${hexr}3${hexr}2${hexr}1"
	}
    }
}

test_apx_corefiles "on"

# Test the code path without the NT_GDB_TDESC note
with_test_prefix "no NT_GDB_TDESC" {
    test_apx_corefiles "off"
}
