# Copyright 2023 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# This file tests AMX-fp16 support.

require allow_amx_tests

standard_testfile
set comp_flags "-mamx-tile -mamx-fp16"
if { [prepare_for_testing "failed to prepare" ${testfile} ${srcfile} \
     [list debug additional_flags=${comp_flags}]] } {
    return -1
}

if { ![runto_main] } {
    return -1
}

set line1 [gdb_get_line_number "BP1"]
gdb_breakpoint $line1

gdb_continue_to_breakpoint "line1" ".*$srcfile:$line1.*"

gdb_test "print \$tmm0.m_fp16" \
    [join {"= \\{\\{0, 0, 0.125, 0, 0.25, 0, 1, 0\\}" \
	"\\{0.375, 0, 0.5, 0, 0.625, 0, 1, 0\\}\\}"} \
	", "]

gdb_test "print \$tmm1.m_fp16" \
    [join {"= \\{\\{0, 0.125, 0.25, 0.375, 1, 1, 1, 1\\}" \
	"\\{0.5, 0.625, 0.75, 0.875, 1, 1, 1, 1\\}"
	"\\{1, 1.125, 1.25, 1.375, 1, 1, 1, 1\\}"
	"\\{1, 1.125, 1.25, 1.375, 1, 1, 1, 1\\}\\}"} \
	", "]

gdb_test_no_output "set \$tmm0.m_fp16\[0\]\[0\] = 0.5"
gdb_test "print \$tmm0.m_fp16\[0\]\[0\]" "= 0.5"
