# Copyright 2018-2022 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Test the info cet commands.

if {[skip_cet_tests]} {
    unsupported "target does not support CET"
    return 0
}

standard_testfile i386-cet.c

if { [prepare_for_testing "failed to prepare" ${testfile} ${srcfile} \
     additional_flags="-fcf-protection=full"] } {
    return -1
}

if ![runto_main] {
    untested "could not run to main"
    return -1
}

# Test info cet status.
gdb_test "info cet status" [multi_line \
	"Target Id:.*process|LWP \[0-9\]+.*" \
	"Shadow Stack:.*enabled.*" \
	"Shadow Stack Pointer:.*$hex.*" \
	"WRSS_EN:.*enabled|disabled.*" \
	"Indirect Branch Tracking:.*enabled.*" \
	"TRACKER:.*IDLE|WAIT_FOR_ENDBRANCH.*" \
	"LEG_IW_EN:.*enabled|disabled.*" \
	"NO_TRACK_EN:.*enabled|disabled.*" \
	"SUPRESS_DIS:.*enabled|disabled.*" \
	"SUPRESS:.*enabled|disabled.*" \
	"EB_LEG_BITMAP_BASE:.*$hex.*"
    ]

gdb_test "break call2" \
	"Breakpoint \[0-9\]* at $hex.*"

gdb_test "continue" \
	"Breakpoint \[0-9\]*.*call2.*" \
	"continue to call2"

# Test info cet backtrace.
gdb_test "info cet backtrace" [multi_line \
	"Address.*Symbol.*" \
	"#0.*$hex.*call1.*" \
	"#1.*$hex.*main.*"
  ]
