# Copyright 2021 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Test the CET note in core dumps.

if {[skip_cet_tests]} {
    unsupported "target does not support CET"
    return 0
}

standard_testfile i386-cet.c
set gcorefile ${binfile}.gcore

if { [prepare_for_testing "failed to prepare" ${testfile} ${srcfile} \
     additional_flags="-fcf-protection=full"] } {
    return -1
}

if ![runto_main] {
    untested "could not run to main"
    return -1
}

# Save ssp and cet_u for comparison in the corefile session
set ssp ""
set cet_u ""
gdb_test_multiple "print /x \$pl3_ssp" "save pl3_ssp" {
    -re "= ($hex).*$gdb_prompt $" {
	append ssp $expect_out(1,string)
    }
    default {}
}
gdb_test_multiple "print /x \$cet_u" "save cet_u" {
    -re "= \\{(.*)\\}.*$gdb_prompt $" {
	append cet_u $expect_out(1,string)
    }
    default {}
}

if {![gdb_gcore_cmd $gcorefile "save a corefile"]} {
    return -1
}

# Now restart gdb and load the corefile.
clean_restart ${binfile}

gdb_test "core ${gcorefile}" \
    "Core was generated by .*" "re-load generated corefile"

gdb_test "print /x \$pl3_ssp" "= $ssp"
gdb_test "print /x \$cet_u" "= \\{$cet_u\\}"
