# Copyright 2019-2022 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Tests disassembly support for Intel(R) Graphics Technology.

load_lib sycl.exp

standard_testfile sycl-simple.cpp

# A generic function name is used to call it from the SYCL library.
proc "sycl_${gdb_test_file_name}_run_tests" {} {
    global srcfile hex gdb_prompt

    if {![require_sycl_device "gpu" "Intel*"]} {
	unsupported "test is aimed at Intel GPUs only"
	return 0
    }

    if {[start_sycl_program] < 0} {
	return -1
    }

    # Set breakpoint inside the kernel.
    set bp_location [gdb_get_line_number "inside-kernel"]
    gdb_breakpoint "$srcfile:$bp_location"

    # Hit the breakpoint.
    gdb_continue_to_breakpoint "kernel" ".*$srcfile:$bp_location.*"

    gdb_test "disassemble \$pc, \$pc+64" [multi_line \
	"Dump of assembler code from $hex to $hex:" \
	"=> $hex .*" \
	"End of assembler dump."]
}

test_initialize
