/*
* Copyright (C) 2020-2021 Free Software Foundation, Inc.
*
* This file is part of GDB.
*
* This program is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation; either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

/* Executable properties for GDB-ONEAPI on Windows.
   These are visible in context menu Properties / Details on the GDB-ONEAPI
   executable on Windows.
*/

#include "windows.h"

#define GDB_PRODUCT_VERSION 20,0,0
#define GDB_PRODUCT_VERSION_STR "20.0.0"

#define GDB_FILE_VERSION 8,8,8
#define GDB_FILE_VERSION_STR "8.8.8"

#define GDB_FILE_DESCRIPTION_STR  "GNU gdb (GDB)"
#define GDB_COPYRIGHT_STR         "Copyright (C) 2020 Free Software Foundation, Inc.; (C) 2020 Intel Corp"
#define GDB_ORIGINAL_FILENAME_STR "gdb-oneapi.exe"
#define GDB_PRODUCT_NAME_STR      "Intel(R) oneAPI 2020"

VS_VERSION_INFO VERSIONINFO
  FILEVERSION GDB_FILE_VERSION
  PRODUCTVERSION GDB_PRODUCT_VERSION
  FILEFLAGSMASK VS_FFI_FILEFLAGSMASK

#ifdef _DEBUG
  FILEFLAGS VS_FF_DEBUG | VS_FF_PRERELEASE
#else
  FILEFLAGS 0
#endif
  FILEOS VOS_NT_WINDOWS32
  FILETYPE VFT_APP
  FILESUBTYPE VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "FileDescription", GDB_FILE_DESCRIPTION_STR
      VALUE "FileVersion", GDB_FILE_VERSION_STR
      VALUE "LegalCopyright", GDB_COPYRIGHT_STR
      VALUE "OriginalFilename", GDB_ORIGINAL_FILENAME_STR
      VALUE "ProductName", GDB_PRODUCT_NAME_STR
      VALUE "ProductVersion", GDB_PRODUCT_VERSION_STR
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
