# Copyright 2019-2021 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

standard_testfile

if {[prepare_for_testing "failed to prepare" $testfile $srcfile debug]} {
    return -1
}

# Test pending inferior breakpoint

gdb_test "add-inferior"
gdb_breakpoint "21 inferior 2" allow-pending

gdb_test "inferior 1" "Switching to inferior 1.*" "inferior 1 (pending)"
gdb_test "start"
gdb_continue_to_end "run inferior 1"

gdb_test "inferior 2"
gdb_test "file $binfile" "Reading symbols.*" "inferior 2 symbols (pending)"
set name "run inferior 2"
gdb_test_multiple "run" $name {
    -re "Breakpoint .*" { pass $name }
    -re "exited normally" { fail $name }
}
gdb_continue_to_end "run inferior 2"

gdb_test "inferior 1"
gdb_test "remove-inferiors 2"
gdb_test "info b" "No breakpoints or watchpoints."

set main_addr [get_hexadecimal_valueof "&main" 0x0]
gdb_breakpoint "*$main_addr inferior 1"
gdb_test "add-inferior -exec $binfile" "Reading symbols.*" "inferior 3 symbols"
gdb_test_multiple "info b" "after location update" {
	-re "inf 1" { pass "only inferior 1" }
	-re "inf .*" { fail "unexpected inferior number" }
}
gdb_test "set schedule-multiple on"
gdb_test "run" "Breakpoint .*" "run with addr-based bp"
gdb_test "print \$_inferior" " = 1"
gdb_continue_to_end "final run to end"