# Copyright 2021 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

standard_testfile
if [prepare_for_testing "failed to prepare" $testfile $srcfile] {
    return -1
}

if ![runto_main] {
    untested "failed to run to main"
    return -1
}

set bp_line1 [gdb_get_line_number "bp for locals 1" ${srcfile}]
set bp_line2 [gdb_get_line_number "bp for locals 2" ${srcfile}]
set bp_line3 [gdb_get_line_number "bp for locals 3" ${srcfile}]
set bp_line4 [gdb_get_line_number "bp for locals 4" ${srcfile}]
set bp_line5 [gdb_get_line_number "bp for locals 5" ${srcfile}]

gdb_breakpoint $srcfile:$bp_line1
gdb_test "continue" ".*bp for locals 1.*" "continue to outermost level"
gdb_test "info locals"  [multi_line \
    "val1 = 1"  \
    "val2 = 2"  \
    ] "info locals at outermost level"

gdb_breakpoint $srcfile:$bp_line2
gdb_test "continue" ".*bp for locals 2.*" "continue to first level"
gdb_test "info locals"  [multi_line \
    "val2 = 3"  \
    "val3 = 4"  \
    "a = 101"   \
    "val1 = 1"  \
    "val2 = 2\t<shadowed>"  \
    ] "info locals first level"

gdb_breakpoint $srcfile:$bp_line3
gdb_test "continue" ".*bp for locals 3.*" "continue to second level"
gdb_test "info locals" [multi_line \
    "val1 = 5"  \
    "val2 = 3"  \
    "val3 = 4"  \
    "a = 102"   \
    "val1 = 1\t<shadowed>"  \
    "val2 = 2\t<shadowed>"  \
    ] "info locals second level"

gdb_breakpoint $srcfile:$bp_line4
gdb_test "continue" ".*bp for locals 4.*" "continue to innermost level"
gdb_test "info locals" [multi_line \
    "val1 = 6"  \
    "val2 = 7"  \
    "val3 = 8"  \
    "val1 = 5\t<shadowed>" \
    "val2 = 3\t<shadowed>" \
    "val3 = 4\t<shadowed>" \
    "a = 103"   \
    "val1 = 1\t<shadowed>" \
    "val2 = 2\t<shadowed>" \
    ] "info locals at innermost level"

gdb_breakpoint $srcfile:$bp_line5
gdb_test "continue" ".*bp for locals 5.*" "continue to outermost level last"
gdb_test "info locals" [multi_line \
    "val1 = 1"  \
    "val2 = 2"  \
    ] "info locals at outermost level last"
