/* *INDENT-OFF* */ /* THIS FILE IS GENERATED -*- buffer-read-only: t -*- */
/* vi:set ro: */

/* Intel (R) graphics technology device names for for GDB, the GNU debugger.
   Copyright (C) 2022 Free Software Foundation, Inc.
   This file is part of GDB.
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 3 of the License, or
   (at your option) any later version.
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.  */

/* This file was created with the aid of ``intelgt-device-names.py''.  */

{ 0x9A49, "Intel(R) Iris(R) Xe Graphics" },
{ 0x9A40, "Intel(R) Iris(R) Xe Graphics" },
{ 0x9A60, "Intel(R) UHD Graphics" },
{ 0x9A68, "Intel(R) UHD Graphics" },
{ 0x9A70, "Intel(R) UHD Graphics" },
{ 0x9A78, "Intel(R) UHD Graphics" },
{ 0x4905, "Intel(R) Iris(R) Xe MAX Graphics" },
{ 0x4907, "Intel(R) Server GPU SG-18M" },
{ 0x4908, "Intel(R) Iris(R) Xe Graphics" },
{ 0x4C8A, "Intel(R) UHD Graphics 750" },
{ 0x4C8B, "Intel(R) UHD Graphics 730" },
{ 0x4C90, "Intel(R) UHD Graphics P750" },
{ 0x4680, "Intel(R) UHD Graphics 770" },
{ 0x4682, "Intel(R) UHD Graphics 730" },
{ 0x4690, "Intel(R) UHD Graphics 770" },
{ 0x4692, "Intel(R) UHD Graphics 730" },
{ 0x4693, "Intel(R) UHD Graphics 710" },
{ 0x8A56, "Intel(R) UHD Graphics" },
{ 0x8A58, "Intel(R) UHD Graphics" },
{ 0x8A5C, "Intel(R) Iris(R) Plus Graphics" },
{ 0x8A5A, "Intel(R) Iris(R) Plus Graphics" },
{ 0x8A52, "Intel(R) Iris(R) Plus Graphics" },
{ 0x8A51, "Intel(R) Iris(R) Plus Graphics" },
{ 0x9840, "Intel(R) UHD Graphics" },
{ 0x4571, "Intel(R) UHD Graphics" },
{ 0x4555, "Intel(R) UHD Graphics" },
{ 0x4E61, "Intel(R) UHD Graphics" },
{ 0x4E71, "Intel(R) UHD Graphics" },
{ 0x4E55, "Intel(R) UHD Graphics" },
{ 0x1902, "Intel(R) HD Graphics 510" },
{ 0x190B, "Intel(R) HD Graphics 510" },
{ 0x1906, "Intel(R) HD Graphics 510" },
{ 0x1912, "Intel(R) HD Graphics 530" },
{ 0x191B, "Intel(R) HD Graphics 530" },
{ 0x1916, "Intel(R) HD Graphics 520" },
{ 0x191E, "Intel(R) HD Graphics 515" },
{ 0x191D, "Intel(R) HD Graphics P530" },
{ 0x1921, "Intel(R) HD Graphics 520" },
{ 0x192B, "Intel(R) Iris(R) Graphics 555" },
{ 0x192D, "Intel(R) Iris(R) Graphics P555" },
{ 0x1923, "Intel(R) HD Graphics 535" },
{ 0x1926, "Intel(R) Iris(R) Graphics 540" },
{ 0x1927, "Intel(R) Iris(R) Graphics 550" },
{ 0x193B, "Intel(R) Iris(R) Pro Graphics 580" },
{ 0x193A, "Intel(R) Iris(R) Pro Graphics P580" },
{ 0x193D, "Intel(R) Iris(R) Pro Graphics P580" },
{ 0x5902, "Intel(R) HD Graphics 610" },
{ 0x590B, "Intel(R) HD Graphics 610" },
{ 0x5906, "Intel(R) HD Graphics 610" },
{ 0x5912, "Intel(R) HD Graphics 630" },
{ 0x591B, "Intel(R) HD Graphics 630" },
{ 0x5917, "Intel(R) UHD Graphics 620" },
{ 0x5916, "Intel(R) HD Graphics 620" },
{ 0x591E, "Intel(R) HD Graphics 615" },
{ 0x591D, "Intel(R) HD Graphics P630" },
{ 0x591C, "Intel(R) UHD Graphics 615" },
{ 0x5921, "Intel(R) HD Graphics 620" },
{ 0x5926, "Intel(R) Iris(R) Plus Graphics 640" },
{ 0x5927, "Intel(R) Iris(R) Plus Graphics 650" },
{ 0x3E90, "Intel(R) UHD Graphics 610" },
{ 0x3E93, "Intel(R) UHD Graphics 610" },
{ 0x3EA1, "Intel(R) UHD Graphics 610" },
{ 0x3E92, "Intel(R) UHD Graphics 630" },
{ 0x3E9B, "Intel(R) UHD Graphics 630" },
{ 0x3E94, "Intel(R) UHD Graphics P630" },
{ 0x3E91, "Intel(R) UHD Graphics 630" },
{ 0x3E96, "Intel(R) UHD Graphics P630" },
{ 0x3E9A, "Intel(R) UHD Graphics P630" },
{ 0x3EA9, "Intel(R) UHD Graphics 620" },
{ 0x3EA0, "Intel(R) UHD Graphics 620" },
{ 0x3E98, "Intel(R) UHD Graphics 630" },
{ 0x3EA6, "Intel(R) Iris(R) Plus Graphics 645" },
{ 0x3EA8, "Intel(R) Iris(R) Plus Graphics 655" },
{ 0x3EA5, "Intel(R) Iris(R) Plus Graphics 655" },
{ 0x9B21, "Intel(R) UHD Graphics" },
{ 0x9BAA, "Intel(R) UHD Graphics" },
{ 0x9BAC, "Intel(R) UHD Graphics" },
{ 0x9BA8, "Intel(R) UHD Graphics 610" },
{ 0x9B41, "Intel(R) UHD Graphics" },
{ 0x9BCA, "Intel(R) UHD Graphics" },
{ 0x9BCC, "Intel(R) UHD Graphics" },
{ 0x9BC5, "Intel(R) UHD Graphics 630" },
{ 0x9BC8, "Intel(R) UHD Graphics 630" },
{ 0x9BC4, "Intel(R) UHD Graphics" },
{ 0x9BC6, "Intel(R) UHD Graphics P630" },
{ 0x9BE6, "Intel(R) UHD Graphics P630" },
{ 0x9BF6, "Intel(R) UHD Graphics P630" },
{ 0x3184, "Intel(R) UHD Graphics 605" },
{ 0x3185, "Intel(R) UHD Graphics 600" },
{ 0x5A84, "Intel(R) HD Graphics 505" },
{ 0x5A85, "Intel(R) HD Graphics 500" },
{ 0x160E, "Intel(R) HD Graphics" },
{ 0x1612, "Intel(R) HD Graphics 5600" },
{ 0x161A, "Intel(R) HD Graphics P5700" },
{ 0x1616, "Intel(R) HD Graphics 5500" },
{ 0x161E, "Intel(R) HD Graphics 5300" },
{ 0x162A, "Intel(R) Iris(TM) Pro Graphics P6300" },
{ 0x1626, "Intel(R) HD Graphics 6000" },
