# Copyright 2022-2023 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Tests GDBs support for setting a breakpoint using an inlined function's
# name in a SYCL program.

load_lib sycl.exp

standard_testfile call-stack.cpp

# A generic function name is used to call it from the SYCL library.
proc "sycl_${gdb_test_file_name}_run_tests" {} {
    global srcfile

    if {[start_sycl_program] < 0} {
	return -1
    }

    # Test breaking on an inlined function inside the kernel.
    gdb_breakpoint "inlined_first"
    gdb_continue_to_breakpoint "break at inlined_first" ".*$srcfile:.*"

    # Limit the call stack to 4 frames.  It may be deep in some SYCL backends
    # and that can impact the regexp matching below.
    gdb_test "backtrace 4" "#0.* inlined_first .* at .*$srcfile:.*" "backtrace"
}

test_initialize
