# Copyright 2022-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Tests GDBs support for setting a breakpoint using an inlined function's
# name in a SYCL program.

load_lib sycl.exp

standard_testfile call-stack.cpp

set sycl_device_list [init_sycl_devices_list]
if {[llength $sycl_device_list] == 0} {
    unsupported "target does not support SYCL"
    return 0
}

if {[build_executable "failed to compile $srcfile" \
    "${binfile}" $srcfile {sycl debug}]} {
    return -1
}

foreach device $sycl_device_list {
    clean_restart "${binfile}"
    with_test_prefix [sycl_get_device_prefix $device] {
	if {![runto_main [sycl_get_device_args $device]]} {
	    continue
	}

	# Test breaking on an inlined function inside the kernel.
	gdb_breakpoint "inlined_first"
	gdb_continue_to_breakpoint "break at inlined_first" ".*$srcfile:.*"

	# Limit the call stack to 4 frames.  It may be deep in some SYCL backends
	# and that can impact the regexp matching below.
	gdb_test "backtrace 4" "#0.* inlined_first .* at .*$srcfile:.*" "backtrace"
    }
}
