# Copyright 2019-2022 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Tests GDBs support for making infcalls on SYCL kernel functions.

load_lib sycl.exp

standard_testfile call-stack.cpp

# A generic function name is used to call it from the SYCL library.
proc "sycl_${gdb_test_file_name}_run_tests" {} {
    global srcfile

    if {[start_sycl_program] < 0} {
	return -1
    }

    # Define a breakpoint inside the kernel and outside the kernel.
    # Make infcalls on user-defined functions in both breakpoint
    # locations.
    set inside [gdb_get_line_number "ordinary-outer-loc"]
    set outside [gdb_get_line_number "end-of-program"]
    gdb_breakpoint $inside
    gdb_breakpoint $outside

    gdb_continue_to_breakpoint "inside" ".*$srcfile:$inside.*"
    gdb_test "print second(3, 4)" "= 528" "infcall inside kernel"

    gdb_continue_to_breakpoint "outside" ".*$srcfile:$outside.*"
    gdb_test "print second(5, 7)" "= 1005" "infcall outside kernel"
}

test_initialize
