# Copyright 2023-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Test for detach message.

load_lib sycl.exp

standard_testfile parallel-for-1D.cpp

set sycl_device_list [init_sycl_devices_list]
if {[llength $sycl_device_list] == 0} {
    unsupported "target does not support SYCL"
    return 0
}

if {[build_executable "failed to compile $srcfile" \
    "${binfile}" $srcfile {sycl debug}]} {
    return -1
}

foreach device $sycl_device_list {
    with_test_prefix [sycl_get_device_prefix $device] {
	clean_restart "${binfile}"

	if {![require_sycl_device "$device" "gpu" "Intel*"]} {
	    unsupported "test is aimed at Intel GPUs only"
	    continue
	}

	if {![runto_main [sycl_get_device_args $device]]} {
	    continue
	}

	set kernel_line [gdb_get_line_number "kernel-first-line"]
	gdb_breakpoint "$srcfile:$kernel_line" {temporary}
	gdb_continue_to_breakpoint "continue to breakpoint"

	# Using variables does not work in gdb_test_sequence.
	gdb_test_sequence "detach" "detach from target" {
	    "Detaching from device \\\[\[0-9a-fA-F\]\{4\}:\[0-9a-fA-F\]\{2\}:\[0-9a-fA-F\]\{2\}\.\[0-9]*\]\\\.*\[0-9\]*"
	    "Detached from device \\\[\[0-9a-fA-F\]\{4\}:\[0-9a-fA-F\]\{2\}:\[0-9a-fA-F\]\{2\}\.\[0-9]*\]\\\.*\[0-9\]*"
	}
    }
}
