# Copyright 2020 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Tests defining conditional variables using implicit __ocl_dbg_gidX
# variables that are emitted by Intel's SYCL runtime for a CPU device.

load_lib sycl.exp

standard_testfile parallel-for-1D.cpp

if {[skip_sycl_tests]} {
    unsupported "target does not support SYCL"
    return 0
}

if {![require_sycl_device "cpu" "Intel*"]} {
    unsupported "test is aimed at Intel CPUs only"
    return 0
}

if {[prepare_sycl_for_testing $binfile $srcfile]} {
    return -1
}

if {[start_sycl_program] < 0} {
    return -1
}

set last_line [gdb_get_line_number "kernel-last-line"]
gdb_breakpoint $last_line
gdb_test "cond -force \$bpnum __ocl_dbg_gid0 == 38"

gdb_continue_to_breakpoint "hit the bp" ".*$srcfile:$last_line.*"
gdb_test "print __ocl_dbg_gid0" " = 38"
gdb_test "print dim0" " = 38"
