# Copyright 2019-2021 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Tests GDBs support for SYCL, for a program that has independent,
# unnamed kernels.

load_lib sycl.exp

standard_testfile .cpp

if {[skip_sycl_tests]} {
    unsupported "target does not support SYCL"
    return 0
}

if {[prepare_sycl_for_testing $binfile $srcfile]} {
    return -1
}

if {[start_sycl_program] < 0} {
    return -1
}

set kernel [gdb_get_line_number "kernel-line"]
set post_kernel [gdb_get_line_number "line-after-kernel"]
gdb_breakpoint $kernel
gdb_breakpoint $post_kernel

set length 4

# Check that we stop inside the kernels, regardless of the submission
# order, and finally the post-kernel line in the host.
for {set i 1} {$i <= $length} {incr i} {
    gdb_continue_to_breakpoint "hit the BP, occurrence $i" \
	".*$srcfile:$kernel.*"
}

gdb_continue_to_breakpoint "hit the BP post-kernel" \
    ".*$srcfile:$post_kernel.*"
