# Copyright 2019-2022 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Tests GDBs support for SYCL, for a program that has kernels submitted
# to different queues on the same device.

load_lib sycl.exp

standard_testfile .cpp

set sycl_device_list [init_sycl_devices_list]
if {[llength $sycl_device_list] == 0} {
    unsupported "target does not support SYCL"
    return 0
}

if {[build_executable "failed to compile $srcfile" \
    "${binfile}" $srcfile {sycl debug}]} {
    return -1
}

foreach device $sycl_device_list {
    clean_restart "${binfile}"
    with_test_prefix [sycl_get_device_prefix $device] {
	if {![runto_main [sycl_get_device_args $device]]} {
	    continue
	}

	set line1 [gdb_get_line_number "inside-kernel1"]
	gdb_breakpoint $line1
	# In case of GPU offload breakpoint is not hitting at line1.
	gdb_continue_to_breakpoint "kernel1" ".*$srcfile:$line1.*"

	set line2 [gdb_get_line_number "inside-kernel2"]
	gdb_breakpoint $line2
	# In case of GPU offload breakpoint is not hitting at line2.
	gdb_continue_to_breakpoint "kernel2" ".*$srcfile:$line2.*"

	continue_sycl_program_to_termination
    }
}
