# Copyright 2023-2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Tests that the SYCL program ends correctly when a kernel is submitted
# in a loop and there is a wait at the end of each iteration.
# It is a regression test for a hang problem we had in programs with
# kernels submitted in a longer loop.

load_lib sycl.exp

standard_testfile .cpp

set sycl_device_list [init_sycl_devices_list]
if {[llength $sycl_device_list] == 0} {
    unsupported "target does not support SYCL"
    return 0
}

if {[build_executable "failed to compile $srcfile" \
    "${binfile}" $srcfile {sycl debug}]} {
    return -1
}

foreach device $sycl_device_list {
    clean_restart "${binfile}"
    with_test_prefix [sycl_get_device_prefix $device] {

	if {![runto_main [sycl_get_device_args $device]]} {
	    continue
	}

	set first_line [gdb_get_line_number "kernel-first-line"]
	gdb_breakpoint $first_line

	# The BP is going to be hit at most 128 * 100 times
	# (<problem size> * <number of iterations>).
	gdb_test "ignore \$bpnum 12800" 
	
	# The BP hits should be all ignored, so we have to run smoothly
	# till the end.
	with_timeout_factor 10 {
	    continue_sycl_program_to_termination
	}
    }
}
