# Copyright 2019-2023 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Tests GDBs support for SYCL, for a parallel_for kernel using nd_item.

load_lib sycl.exp

standard_testfile .cpp

set sycl_device_list [init_sycl_devices_list]
if {[llength $sycl_device_list] == 0} {
    unsupported "target does not support SYCL"
    return 0
}

if {[build_executable "failed to compile $srcfile" \
    "${binfile}" $srcfile {sycl debug}]} {
    return -1
}

foreach device $sycl_device_list {
    clean_restart "${binfile}"
    with_test_prefix [sycl_get_device_prefix $device] {
	if {[require_sycl_device "$device" "gpu" "Intel*"]} {
	    unsupported "test is not supported on Intel GPUs"
	    continue
	}

	if {![runto_main [sycl_get_device_args $device]]} {
	    continue
	}

	set last_line [gdb_get_line_number "kernel-last-line"]
	gdb_breakpoint $last_line

	# Check a kernel invariant for a thread.
	gdb_continue_to_breakpoint "kernel" ".*$srcfile:$last_line.*"

	gdb_test "print gid0 == item.get_global_id()\[0\]" "true" \
	    "thread invariant for gid0"
	gdb_test "print gid1 == item.get_global_id()\[1\]" "true" \
	    "thread invariant for gid1"
	gdb_test "print gid2 == item.get_global_id()\[2\]" "true" \
	    "thread invariant for gid2"
    }
}
