# Copyright 2019-2021 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Tests GDBs support for SYCL, for a parallel_for kernel using nd_item.

load_lib sycl.exp

standard_testfile .cpp

if {[skip_sycl_tests]} {
    unsupported "target does not support SYCL"
    return 0
}

if {[require_sycl_device "gpu" "Intel*"]} {
    unsupported "test is not supported on Intel GPUs"
    return 0
}

if {[prepare_sycl_for_testing $binfile $srcfile]} {
    return -1
}

if {[start_sycl_program] < 0} {
    return -1
}

set last_line [gdb_get_line_number "kernel-last-line"]
gdb_breakpoint $last_line

# Check a kernel invariant for a thread.
gdb_continue_to_breakpoint "kernel" ".*$srcfile:$last_line.*"

gdb_test "print gid0 == item.get_global_id()\[0\]" "true" \
    "thread invariant for gid0"
gdb_test "print gid1 == item.get_global_id()\[1\]" "true" \
    "thread invariant for gid1"
gdb_test "print gid2 == item.get_global_id()\[2\]" "true" \
    "thread invariant for gid2"
