# Copyright 2022 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Test that we can define and hit a breakpoint inside a kernel
# that was compiled with -O2.

load_lib sycl.exp

standard_testfile single-task.cpp

set sycl_device_list [init_sycl_devices_list]
if {[llength $sycl_device_list] == 0} {
    unsupported "target does not support SYCL"
    return 0
}

# Set the -O2 flag explicitly.
if {[build_executable "failed to compile $srcfile" \
    "${binfile}" $srcfile {sycl debug "optimize=-O2"}]} {
    return -1
}

foreach device $sycl_device_list {
    clean_restart "${binfile}"
    with_test_prefix [sycl_get_device_prefix $device] {
	if {![runto_main [sycl_get_device_args $device]]} {
	    continue
	}

	# Set a breakpoint inside the kernel.  Expect to hit a kernel line.
	# Since the kernel is optimized, we may not hit the exact line for
	# which we defined the BP, and that's ok.
	gdb_breakpoint "$srcfile:[gdb_get_line_number kernel-line-2]" {message}
	gdb_continue_to_breakpoint "kernel line" \
	    ".* kernel-line-$decimal .*"

	# For local variables, if the compiler was able to maintain their
	# location information, we would get actual values.  Otherwise we
	# should see "<optimized out>".  In either case, the variables should
	# exist.
	gdb_test "info locals ten" "ten = (10|<optimized out>)"
	# FOURTEEN may not be initialized yet because of the BP location.
	set uninitialized "-?$decimal"
	gdb_test "info locals fourteen" "fourteen = ($uninitialized|<optimized out>)"
    }
}
