# Copyright 2019-2021 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Tests SYCL pretty printers.

load_lib sycl.exp

standard_testfile .cpp

if {[skip_sycl_tests]} {
    unsupported "target does not support SYCL"
    return 0
}

if {[prepare_sycl_for_testing $binfile $srcfile]} {
    return -1
}

if {[start_sycl_program] < 0} {
    return -1
}

set bp_line [gdb_get_line_number "end-of-program"]
gdb_breakpoint "$bp_line"
gdb_continue_to_breakpoint "end-of-program" ".*$srcfile:$bp_line.*"

gdb_test "print id_1D" "cl::sycl::id<1> = \\{11\\}"
gdb_test "print id_2D" "cl::sycl::id<2> = \\{11, 22\\}"
gdb_test "print id_3D" "cl::sycl::id<3> = \\{11, 22, 33\\}"

gdb_test "print range_1D" "cl::sycl::range<1> = \\{3\\}"
gdb_test "print range_2D" "cl::sycl::range<2> = \\{3, 2\\}"
gdb_test "print range_3D" "cl::sycl::range<3> = \\{3, 2, 2\\}"

gdb_test "print buffer_1D" \
    "cl::sycl::buffer<int, 1> = \\{impl=0x.*\\}"
gdb_test "print buffer_2D" \
    "cl::sycl::buffer<int, 2> = \\{impl=0x.*\\}"
gdb_test "print buffer_3D" \
    "cl::sycl::buffer<int, 3> = \\{impl=0x.*\\}"
