# Copyright 2019-2023 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Tests GDBs support for SYCL, for stepping inside a parallel_for
# kernel after deleting a BP.  This case is interesting because when
# there are no breakpoints and we do stepping while the
# scheduler-locking setting is off, GDB sends a combined vCont
# package, such as "vCont;r0xff10,0xffa0:p1.9;c", which means "make
# thread 1.9 do range-stepping from 0xff10 to 0xffa0, while continuing
# others."  We test the target's ability to handle such a resume
# request.

load_lib sycl.exp

standard_testfile parallel-for-1D.cpp

set sycl_device_list [init_sycl_devices_list]
if {[llength $sycl_device_list] == 0} {
    unsupported "target does not support SYCL"
    return 0
}

if {[build_executable "failed to compile $srcfile" \
    "${binfile}" $srcfile {sycl debug}]} {
    return -1
}

foreach device $sycl_device_list {
    clean_restart "${binfile}"
    with_test_prefix [sycl_get_device_prefix $device] {
	if {![runto_main [sycl_get_device_args $device]]} {
	    continue
	}

	set first_line [gdb_get_line_number "kernel-first-line"]
	gdb_breakpoint $first_line

	# Check that we can step inside the kernel.
	#
	# The difference to step-parallel-for.exp is that we set the
	# scheduler-locking setting to 'off' and delete the BP to
	# prevent interference of other threads' stop events.

	gdb_continue_to_breakpoint "hit the first line" \
	    ".*$srcfile:$first_line.*"

	gdb_test_no_output "set scheduler-locking off"
	delete_breakpoints

	gdb_test "next" "int in_elem = .*" "next 1"
	gdb_test "next" "int in_elem2 = .*" "next 2"
	gdb_test "next" "accessorOut.wiID. = in_elem.*" "next 3"
    }
}
