# Copyright 2019-2022 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Tests GDBs support for SYCL; in particular, single-stepping the
# source and printing values of local vars and data elements.

load_lib sycl.exp

standard_testfile single-task.cpp

# A generic function name is used to call it from the SYCL library.
proc "sycl_${gdb_test_file_name}_run_tests" {} {
    global srcfile

    if {[start_sycl_program] < 0} {
	return -1
    }

    # Break at the first line of the kernel, then make steps.
    set first_line [gdb_get_line_number "kernel-line-1"]
    gdb_breakpoint $first_line
    gdb_continue_to_breakpoint "first line" ".*$srcfile:$first_line.*"

    gdb_test "next" "int four = .*" "next 1"
    gdb_test "next" "int fourteen = .*" "next 2"
    gdb_test "next" "numbers.0. = .*" "next 3"
}

test_initialize
