# Copyright 2019-2021 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Tests GDBs support for SYCL; in particular, single-stepping the
# source and printing values of local vars and data elements.

load_lib sycl.exp

standard_testfile single-task.cpp

if {[skip_sycl_tests]} {
    unsupported "target does not support SYCL"
    return 0
}

if {[prepare_sycl_for_testing $binfile $srcfile]} {
    return -1
}

if {[start_sycl_program] < 0} {
    return -1
}

# Break at the first line of the kernel, then make steps.
set first_line [gdb_get_line_number "kernel-line-1"]
gdb_breakpoint $first_line
gdb_continue_to_breakpoint "first line" ".*$srcfile:$first_line.*"

gdb_test "next" "int four = .*" "next 1"
gdb_test "next" "int fourteen = .*" "next 2"
gdb_test "next" "numbers.0. = .*" "next 3"
