# Copyright 2019-2022 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Tests GDBs support for SYCL, for accessing a data element
# via the work item index argument of the kernel.

load_lib sycl.exp

standard_testfile parallel-for-2D.cpp

# A generic function name is used to call it from the SYCL library.
proc "sycl_${gdb_test_file_name}_run_tests" {} {
    global srcfile

    if {[start_sycl_program] < 0} {
	return -1
    }

    set last_line [gdb_get_line_number "kernel-last-line"]
    gdb_breakpoint $last_line

    gdb_continue_to_breakpoint "last line" \
	".*$srcfile:$last_line.*"

    # Access the data element through work item index.
    # It does not matter which thread reported the breakpoint hit.
    if {[require_sycl_device "gpu" "Intel*"]} {
	setup_kfail "JIRA XDEPS/3982" "*-*-*"
    }
    gdb_test "print in_elem == accessorIn\[wiID\]" "true" \
	"access data element via wiID"
}

test_initialize
