# Copyright 2019-2021 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Tests GDBs support for SYCL; in particular, modifying data element
# values (through accessors).

load_lib sycl.exp

standard_testfile single-task.cpp

if {[skip_sycl_tests]} {
    unsupported "target does not support SYCL"
    return 0
}

if {[prepare_sycl_for_testing $binfile $srcfile]} {
    return -1
}

if {[start_sycl_program] < 0} {
    return -1
}

set line2 [gdb_get_line_number "kernel-line-2"]
set line4 [gdb_get_line_number "kernel-line-4"]

gdb_breakpoint $line2
gdb_breakpoint $line4

gdb_continue_to_breakpoint "line2" ".*$srcfile:$line2.*"
gdb_test "print numbers\[2\] = 20" "= 20"

gdb_continue_to_breakpoint "line4" ".*$srcfile:$line4.*"
# 'fourteen' is now 10 + 15.
gdb_test "print fourteen" "= 25"
