# Copyright 2019-2023 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Tests GDBs support for SYCL; in particular, modifying local vars.

load_lib sycl.exp

standard_testfile single-task.cpp

# A generic function name is used to call it from the SYCL library.
proc "sycl_${gdb_test_file_name}_run_tests" {} {
    global srcfile

    if {[start_sycl_program] < 0} {
	return -1
    }

    set line2 [gdb_get_line_number "kernel-line-2"]
    set line4 [gdb_get_line_number "kernel-line-4"]

    gdb_breakpoint $line2
    gdb_breakpoint $line4

    gdb_continue_to_breakpoint "line2" ".*$srcfile:$line2.*"
    gdb_test "print ten = 15" "= 15"

    gdb_continue_to_breakpoint "line4" ".*$srcfile:$line4.*"
    # 'fourteen' is now 15 + 4.
    gdb_test "print fourteen" "= 19"
}

test_initialize
