# Copyright 2022 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Tests GDBs support for the NUMBA-DPPy: Conditional breakpoints.

load_lib numba.exp

standard_testfile dppy-cond-bp.py

if {[skip_numba_dppy_tests]} {
    unsupported "target does not support NUMBA-DPPy"
    return 0
}

if {![start_numba_script]} {
    return -1
}

set func_line [gdb_get_line_number "func_line_1"]
set func_call_line [gdb_get_line_number "kernel_line_3"]

gdb_test "break $func_call_line if a == 5" \
    ".*${srcfile}.*line ${func_call_line}.*" \
    "Conditional bp on local"
gdb_continue_to_breakpoint "line ${func_call_line}" \
    ".*${srcfile}:${func_call_line}.*"
gdb_test "print a" " = 5"

gdb_test "break func_sum if a_in_func == 5" \
    ".*${srcfile}.*line ${func_line}.*" \
    "Conditional bp on function argument"
setup_kfail "JIRA SAT/4449" "*-*-*"
gdb_continue_to_breakpoint "line ${func_line}" \
    ".*${srcfile}:${func_call_line}.*"
setup_kfail "JIRA SAT/4449" "*-*-*"
gdb_test "print a_in_func" " = 5"

continue_numba_to_termination
