# Copyright 2022 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Tests GDBs support for the NUMBA-DPPy: ptype.

load_lib numba.exp

standard_testfile dppy-func.py

if {[skip_numba_dppy_tests]} {
    unsupported "target does not support NUMBA-DPPy"
    return 0
}

if {![start_numba_script]} {
    return -1
}


gdb_test "ptype i" "i64"
setup_kfail "NUMBA PR/7177" "*-*-*"
gdb_test "ptype a_in_kernel" "type = struct array" "ptype numpy array"
