# Copyright 2022 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Tests GDBs support for the NUMBA-DPPy: info args.

load_lib numba.exp

standard_testfile dppy-func.py

set numba_device_list [init_numba_dppy_devices_list]
if {[llength $numba_device_list] == 0} {
    return 0
}

set func_line [gdb_get_line_number "func_line_1"]

foreach device $numba_device_list {
    set test_prefix [numba_init_device $device]
    if {[string match "" $test_prefix]} {
	verbose "NUMBA: Ignoring unknown device name $device" 0
	continue
    }
    with_test_prefix "$test_prefix" {
	gdb_breakpoint "func_sum"
	gdb_continue_to_breakpoint "break_at_func_sum" \
	    ".*${srcfile}:${func_line}.*"

	setup_kfail "JIRA SAT/4462" "*-*-*"
	gdb_test "info args" [multi_line \
	    "a_in_func = 1234.5" \
	    "b_in_func = 9876.5"]
    }
}
