# Copyright 2022 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Tests GDBs support for the vanilla NUMBA: info args.

load_lib numba.exp

standard_testfile njit-func.py

if {[skip_numba_njit_tests]} {
    unsupported "target does not support vanilla NUMBA"
    return 0
}

if {![start_numba_script]} {
    return -1
}


set func_line [gdb_get_line_number "func_line_1"]

gdb_breakpoint "${func_line}"
gdb_continue_to_breakpoint "break_at_func_sum" \
    ".*${srcfile}:${func_line}.*"


setup_kfail "JIRA SAT/4462" "*-*-*"
gdb_test "info args" [multi_line \
	 "a_in_func = 1234.5" \
	 "b_in_func = 9876.5"]
