# Copyright (C) 2022 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Test breakpoints on tbb linked executable.

if {[skip_tbb_tests]} {
    unsupported "TBB is not supported." 0
    return -1
}

standard_testfile ".cpp"

if {[prepare_for_testing "failed to prepare tbb executable" \
	${testfile} ${srcfile} {debug c++ libs=-ltbb}]} {
    return -1
}

if ![runto_main] then {
    return 1
}

set first_bp [gdb_get_line_number "bp-line-1"]
set second_bp [gdb_get_line_number "bp-line-2"]
set third_bp [gdb_get_line_number "return line"]

gdb_breakpoint $first_bp
gdb_breakpoint $second_bp
gdb_breakpoint $third_bp

gdb_continue_to_breakpoint "bp-line-1" ".*$srcfile:$first_bp.*"
gdb_test_no_output "disable 2" "disable parallel for breakpoint"
gdb_continue_to_breakpoint "bp-line-2" ".*$srcfile:$second_bp.*"
gdb_test_no_output "disable 3" "disable parallel reduce breakpoint"
gdb_continue_to_breakpoint "retrun" ".*$srcfile:$third_bp.*"
