# Copyright 2022 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# This file is a dejagnu "board file" and is used to run OpenMP and
# SYCL testsuite.
#
# Example usage:
# bash$ make check TESTS="gdb.sycl/*.exp gdb.openmp/*.exp" RUNTESTFLAGS='--target_board=intel-offload'

load_generic_config "unix"
process_multilib_options ""
load_board_description "local-board"

set gdb_test_timeout 100

unset_board_info isremote
set_board_info isremote 0

set_board_info compiler    "icx"
set_board_info c++compiler "icpx"
set_board_info f90compiler "ifx"

# Workaround for OpenMP until there is a way to get list of available OpenMP
# devices at runtime.
set openmp_devices_list {"gpu" "cpu" "host"}
set gpu_backend_list {"level0" "opencl"}

puts "Info: Using timeout value $gdb_test_timeout"
puts "Info: Using C++ compiler icpx and Fortran compiler ifx"
puts "Info: Using default OpenMP devices list: $openmp_devices_list"
