# Copyright (C) 2021 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# This test case is to test the performance of GDB performing GPU
# and CPU offload using DPCPP compiler.
# There are two parameters in this test:
#  - bp_first_line contains first kernel line number.
#  - device_type contains target device info to use in testname.

load_lib perftest.exp
load_lib sycl.exp

standard_testfile sycl-parallel.cpp

if [skip_perf_tests] {
    return 0
}

PerfTest::assemble {
    if {[skip_sycl_tests]} {
	unsupported "target does not support SYCL"
	return 0
    }

    if {[prepare_sycl_for_testing $binfile $srcfile]} {
	return -1
    }

    return 0
} {
    global bp_first_line, bp_last_line

    if {[start_sycl_program] < 0} {
	return -1
    }
    set bp_first_line [gdb_get_line_number "kernel-first-line"]

    return 0
} {
    global bp_first_line
    global device_type

    gdb_test "python  Sycl_Step\($bp_first_line, \"$device_type\" \).run()"

    return 0
}
