# Copyright (C) 2021-2023 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# This test case is to test the performance of GDB performing GPU
# and CPU offload using DPCPP compiler.
# There are two parameters in this test:
#  - bp_last_line contains last kernel line number.
#  - device_type contains target device info to use in testname.

load_lib perftest.exp
load_lib sycl.exp

standard_testfile sycl-parallel.cpp

require allow_perf_tests

PerfTest::assemble {
    global device

    set device [sycl_perftest_initialize]
    if {[string match "" $device]} {
	unsupported "Test initializaton is failed"
	return -1
    }

    return 0
} {
    global bp_last_line device

    if {![runto_main [sycl_get_device_args $device]]} {
	return -1
    }

    set bp_last_line [gdb_get_line_number "kernel-last-line"]

    return 0
} {
    global bp_last_line
    global device

    set args_list [sycl_get_device_args $device]
    set device_type [lindex $args_list 0]

    gdb_test_python_run "Sycl_Breakpoint\($bp_last_line,  \"$device_type\" \)"

    return 0
}
